<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <Product>Json Editor by ZTn</Product>
    <Description>Simple Json TreeView control based on Newtonsoft.Json library</Description>
    <Copyright>ZeToken.net 2013-2020 (MIT License)</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Version>1.2.0</Version>
    <Company>ZeToken.net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageTags>json, editor</PackageTags>
    <PackageReleaseNotes>- new: support .net 4.5.2 and .net core 3.1</PackageReleaseNotes>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ZTn.Json.JsonTreeView</RootNamespace>
    <AssemblyName>ZTn.Json.JsonTreeView</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>